<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script defer src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script defer src="./ball.js"></script>
    <link type="text/css" rel="stylesheet" href="./ball.css">
  </head>
  <body>
    <ball class="top-left"></ball>
    <button class="arrow left"><</div>
    <button class="arrow right">></div>
    <button class="arrow top">^</div>
    <button class="arrow bottom">v</div>
<nav>
    <button class="red">red</button>
    <button class="blue">blue</button>
    <button class="green">green</button>
    <button class="hideshow">hide/show</button>
</nav>
  </body>
</html>
